apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.gcp.sql.sa_name }}
  annotations:
    iam.gke.io/gcp-service-account: "{{ .Values.gcp.sql.gsa_name }}@{{ .Values.gcp.project }}.iam.gserviceaccount.com"
